is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P320Practise
build_property.ProjectDir = D:\P320\4. ASP .NET\2. MVC\16. 01032022 SelfJpin Created, Deleted\Allup-FronToBack\P320Practise\P320Practise\
